.section {
    overflow: hidden;
    background-color: grey;
    font-family: sans-serif;
}

@media (min-width: 767px) {
    .section {
        display: flex;
    } 
} 

.section__content {
    flex: 0 0 100%;
    display: flex;
}

.section__container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
}

.section__body {
    padding: 49px 0 46px 0;
}

.section__title {
    font-weight: 900;
    font-size: 80px;
    margin-bottom: 20px;
}

.section__text {
    font-size: 12px;
    margin-bottom: 52px;
}

.section__btn {
    font-size: 18px;
    padding: 16px 72px;
    background-color: #FF5C00;
    border-radius: 8px;
    color: #fff;
}

.section__image img {
    width: 100%;
    height: 100%;
}

@media (min-width: 767px) {
    .section__body {
        width: 50%;
        padding: 49px 20px 46px 0;
    }

    .section__image {
        flex: 0 0 50%;
        transform: translate(-100%, 0px);
    }
}

@media (max-width: 1140px) {
    .section__image {
        flex: 0 0 calc(50vw - (0.55 - 0.5) * 1140px);
    }
}